\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dominio temporal}{3}{section.2}\protected@file@percent }
\newlabel{dominio-temporal}{{2}{3}{Dominio temporal}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primer muestra}{3}{subsection.2.1}\protected@file@percent }
\newlabel{primer-muestra}{{2.1}{3}{Primer muestra}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Secciones cuasi-periódicas}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{secciones-cuasi-periodicas}{{2.1.1}{3}{Secciones cuasi-periódicas}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segunda muestra}{3}{subsection.2.2}\protected@file@percent }
\newlabel{segunda-muestra}{{2.2}{3}{Segunda muestra}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de archivo `cancion1.wav'}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cancion1}{{1}{4}{Gráfico de archivo `cancion1.wav'}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sección cuasi-periódica archivo `cancion1.wav'}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{cancion1_seccion_cuasi_periodica}{{2}{4}{Sección cuasi-periódica archivo `cancion1.wav'}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otra sección cuasi-periódica archivo `cancion1.wav'}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{cancion1_seccion_cuasi_periodica2}{{3}{5}{Otra sección cuasi-periódica archivo `cancion1.wav'}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Secciones no-periódicas}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{secciones-no-periodicas}{{2.2.1}{5}{Secciones no-periódicas}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtrado}{5}{subsection.2.3}\protected@file@percent }
\newlabel{filtrado}{{2.3}{5}{Filtrado}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de archivo `cancion2.wav'}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{cancion2}{{4}{6}{Gráfico de archivo `cancion2.wav'}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sección no periódica archivo `cancion2.wav'}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{cancion2_seccion_no_periodica}{{5}{6}{Sección no periódica archivo `cancion2.wav'}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Otra sección no periódica archivo `cancion2.wav'}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{cancion2_seccion_no_periodica2}{{6}{7}{Otra sección no periódica archivo `cancion2.wav'}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer muestra salida de filtro 1}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{cancion1_filter1_output_compare}{{7}{7}{Primer muestra salida de filtro 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primer muestra salida de filtro 1 intervalo 0.248 a 0.256s}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{cancion1_filter1_output_compare_0_248_a_0_256}{{8}{8}{Primer muestra salida de filtro 1 intervalo 0.248 a 0.256s}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primer muestra salida de filtro 2}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{cancion1_filter2_output_compare}{{9}{8}{Primer muestra salida de filtro 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primer muestra salida de filtro 2 intervalo 0.248 a 0.256s}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{cancion1_filter2_output_compare_0_248_a_0_256}{{10}{9}{Primer muestra salida de filtro 2 intervalo 0.248 a 0.256s}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segunda muestra salida de filtro 1}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{cancion2_filter1_output_compare}{{11}{10}{Segunda muestra salida de filtro 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segunda muestra salida de filtro 1 intervalo 26.57 a 26.58s}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{cancion2_6s_filter1_output_compare_26_57_a_26_58}{{12}{11}{Segunda muestra salida de filtro 1 intervalo 26.57 a 26.58s}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segunda muestra salida de filtro 2}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{cancion2_filter2_output_compare}{{13}{11}{Segunda muestra salida de filtro 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seguida muestra salida de filtro 2 intervalo 26.57 a 26.58s}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{cancion2_6s_filter2_output_compare_26_57_a_26_58}{{14}{12}{Seguida muestra salida de filtro 2 intervalo 26.57 a 26.58s}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sonido de diferentes instrumentos}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sonido-de-diferentes-instrumentos}{{2.4}{12}{Sonido de diferentes instrumentos}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sonido de clarinete}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{a4_clarinete}{{15}{13}{Sonido de clarinete}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sonido de flauta}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{a4_flauta}{{16}{14}{Sonido de flauta}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sonido de violín}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{a4_violin}{{17}{14}{Sonido de violín}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dominio de frecuencia}{15}{section.3}\protected@file@percent }
\newlabel{dominio-de-frecuencia}{{3}{15}{Dominio de frecuencia}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Espectro de `cancion1.wav'}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{cancion1_fft}{{18}{15}{Espectro de `cancion1.wav'}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espectro de `cancion2.wav'}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{cancion2_fft}{{19}{16}{Espectro de `cancion2.wav'}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtrado}{16}{subsection.3.1}\protected@file@percent }
\newlabel{filtrado}{{3.1}{16}{Filtrado}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transformada de Fourier del primer filtro}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{filter1_h_fft}{{20}{16}{Transformada de Fourier del primer filtro}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transformada de Fourier del segundo filtro}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{filter2_h_fft}{{21}{17}{Transformada de Fourier del segundo filtro}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Espectro de `cancion1.wav' con filtro 1 aplicado}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{cancion1_filter1_output_fft}{{22}{17}{Espectro de `cancion1.wav' con filtro 1 aplicado}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Espectro de `cancion1.wav' con filtro 2 aplicado}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{cancion1_filter2_output_fft}{{23}{18}{Espectro de `cancion1.wav' con filtro 2 aplicado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Espectro de `cancion2.wav' con filtro 1 aplicado}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{cancion2_filter1_output_fft}{{24}{18}{Espectro de `cancion2.wav' con filtro 1 aplicado}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Espectro de `cancion2.wav' con filtro 2 aplicado}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{cancion2_filter2_output_fft}{{25}{19}{Espectro de `cancion2.wav' con filtro 2 aplicado}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Espectrogramas}{20}{subsection.3.2}\protected@file@percent }
\newlabel{espectogramas}{{3.2}{20}{Espectrogramas}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Espectrograma con ventana rectangular}{20}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{espectograma-ventana-rectangular}{{3.2.1}{20}{Espectrograma con ventana rectangular}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Espectrograma primer muestra de ventana rectangular de 512 puntos}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{cancion1_espectograma_boxcar_0512}{{26}{20}{Espectrograma primer muestra de ventana rectangular de 512 puntos}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Espectrograma primer muestra de ventana rectangular de 1024 puntos}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{cancion1_espectograma_boxcar_1024}{{27}{21}{Espectrograma primer muestra de ventana rectangular de 1024 puntos}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Espectrograma primer muestra de ventana rectangular de 2048 puntos}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{cancion1_espectograma_boxcar_2048}{{28}{21}{Espectrograma primer muestra de ventana rectangular de 2048 puntos}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Espectrograma segunda muestra de ventana rectangular de 512 puntos}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{cancion2_espectograma_boxcar_0512}{{29}{22}{Espectrograma segunda muestra de ventana rectangular de 512 puntos}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Espectrograma segunda muestra de ventana rectangular de 1024 puntos}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{cancion2_espectograma_boxcar_1024}{{30}{22}{Espectrograma segunda muestra de ventana rectangular de 1024 puntos}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Espectrograma segunda muestra de ventana rectangular de 2048 puntos}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{cancion2_espectograma_boxcar_2048}{{31}{23}{Espectrograma segunda muestra de ventana rectangular de 2048 puntos}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Espectrograma con ventana triangular}{23}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{espectograma-ventana-triangular}{{3.2.2}{23}{Espectrograma con ventana triangular}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Espectrograma primer muestra de ventana triangular de 512 puntos}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{cancion1_espectograma_bartlett_0512}{{32}{24}{Espectrograma primer muestra de ventana triangular de 512 puntos}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Espectrograma primer muestra de ventana triangular de 1024 puntos}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{cancion1_espectograma_bartlett_1024}{{33}{24}{Espectrograma primer muestra de ventana triangular de 1024 puntos}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Espectrograma primer muestra de ventana triangular de 2048 puntos}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{cancion1_espectograma_bartlett_2048}{{34}{25}{Espectrograma primer muestra de ventana triangular de 2048 puntos}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Espectrograma segunda muestra de ventana triangular de 512 puntos}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{cancion2_espectograma_bartlett_0512}{{35}{25}{Espectrograma segunda muestra de ventana triangular de 512 puntos}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Espectrograma segunda muestra de ventana triangular de 1024 puntos}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{cancion2_espectograma_bartlett_1024}{{36}{26}{Espectrograma segunda muestra de ventana triangular de 1024 puntos}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Espectrograma segunda muestra de ventana triangular de 2048 puntos}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{cancion2_espectograma_bartlett_2048}{{37}{26}{Espectrograma segunda muestra de ventana triangular de 2048 puntos}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Espectrograma con ventana de Hann}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{espectograma-ventana-hann}{{3.2.3}{26}{Espectrograma con ventana de Hann}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Espectrograma primer muestra con ventana Hann de 512 puntos}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{cancion1_espectograma_hann_0512}{{38}{27}{Espectrograma primer muestra con ventana Hann de 512 puntos}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Espectrograma primer muestra con ventana Hann de 1024 puntos}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{cancion1_espectograma_hann_1024}{{39}{27}{Espectrograma primer muestra con ventana Hann de 1024 puntos}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Espectrograma primer muestra con ventana Hann de 2048 puntos}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{cancion1_espectograma_hann_2048}{{40}{28}{Espectrograma primer muestra con ventana Hann de 2048 puntos}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Espectrograma segunda muestra con ventana Hann de 512 puntos}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{cancion2_espectograma_hann_0512}{{41}{28}{Espectrograma segunda muestra con ventana Hann de 512 puntos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Espectrograma segunda muestra con ventana Hann de 1024 puntos}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{cancion2_espectograma_hann_1024}{{42}{29}{Espectrograma segunda muestra con ventana Hann de 1024 puntos}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Espectrograma segunda muestra con ventana Hann de 2048 puntos}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{cancion2_espectograma_hann_2048}{{43}{29}{Espectrograma segunda muestra con ventana Hann de 2048 puntos}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efectos musicales en términos de sistemas}{30}{subsection.3.3}\protected@file@percent }
\newlabel{Efectos-musicales-en-términos-de-sistemas}{{3.3}{30}{Efectos musicales en términos de sistemas}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Delay}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Espectro original}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{delay_original}{{44}{30}{Espectro original}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Espectro con efecto delay}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{delay_efecto}{{45}{30}{Espectro con efecto delay}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Distorsión}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Espectro original}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{distorsion_original}{{46}{31}{Espectro original}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Espectro con efecto distorsión}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{distorsion_efecto}{{47}{31}{Espectro con efecto distorsión}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Trémolo}{31}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Espectro nota original}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{trembolo_original}{{48}{32}{Espectro nota original}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Espectro nota con efecto tremolo}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{trembolo_efecto}{{49}{32}{Espectro nota con efecto tremolo}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vibrato}{32}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Espectro original}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{vibrato_original}{{50}{33}{Espectro original}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Espectro con efecto vibrato}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{vibrato_efecto}{{51}{33}{Espectro con efecto vibrato}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Espectro original}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{chorus_original}{{52}{33}{Espectro original}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Espectro con efecto chorus}}{34}{figure.caption.54}\protected@file@percent }
\newlabel{chorus_efecto}{{53}{34}{Espectro con efecto chorus}{figure.caption.54}{}}
\gdef \@abspage@last{35}
