\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dominio de frecuencia}{3}{section.2}\protected@file@percent }
\newlabel{dominio-de-frecuencia}{{2}{3}{Dominio de frecuencia}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de `cancion1.wav'}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cancion1_fft}{{1}{3}{Espectro de `cancion1.wav'}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de `cancion2.wav'}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{cancion2_fft}{{2}{4}{Espectro de `cancion2.wav'}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtrado}{4}{subsection.2.1}\protected@file@percent }
\newlabel{filtrado}{{2.1}{4}{Filtrado}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformada de Fourier del primer filtro}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{filter1_h_fft}{{3}{4}{Transformada de Fourier del primer filtro}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformada de Fourier del segundo filtro}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{filter2_h_fft}{{4}{5}{Transformada de Fourier del segundo filtro}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro de `cancion1.wav' con filtro 1 aplicado}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{cancion1_filter1_output_fft}{{5}{5}{Espectro de `cancion1.wav' con filtro 1 aplicado}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de `cancion1.wav' con filtro 2 aplicado}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{cancion1_filter2_output_fft}{{6}{6}{Espectro de `cancion1.wav' con filtro 2 aplicado}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro de `cancion2.wav' con filtro 1 aplicado}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{cancion2_filter1_output_fft}{{7}{6}{Espectro de `cancion2.wav' con filtro 1 aplicado}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectro de `cancion2.wav' con filtro 2 aplicado}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{cancion2_filter2_output_fft}{{8}{7}{Espectro de `cancion2.wav' con filtro 2 aplicado}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espectrogramas}{8}{subsection.2.2}\protected@file@percent }
\newlabel{espectogramas}{{2.2}{8}{Espectrogramas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Espectrograma con ventana rectangular}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{espectograma-ventana-rectangular}{{2.2.1}{8}{Espectrograma con ventana rectangular}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectrograma primer muestra de ventana rectangular de 512 puntos}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{cancion1_espectograma_boxcar_0512}{{9}{8}{Espectrograma primer muestra de ventana rectangular de 512 puntos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espectrograma primer muestra de ventana rectangular de 1024 puntos}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{cancion1_espectograma_boxcar_1024}{{10}{9}{Espectrograma primer muestra de ventana rectangular de 1024 puntos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectrograma primer muestra de ventana rectangular de 2048 puntos}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{cancion1_espectograma_boxcar_2048}{{11}{9}{Espectrograma primer muestra de ventana rectangular de 2048 puntos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectrograma segunda muestra de ventana rectangular de 512 puntos}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{cancion2_espectograma_boxcar_0512}{{12}{10}{Espectrograma segunda muestra de ventana rectangular de 512 puntos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Espectrograma segunda muestra de ventana rectangular de 1024 puntos}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{cancion2_espectograma_boxcar_1024}{{13}{10}{Espectrograma segunda muestra de ventana rectangular de 1024 puntos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Espectrograma segunda muestra de ventana rectangular de 2048 puntos}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{cancion2_espectograma_boxcar_2048}{{14}{11}{Espectrograma segunda muestra de ventana rectangular de 2048 puntos}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Espectrograma con ventana triangular}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{espectograma-ventana-triangular}{{2.2.2}{11}{Espectrograma con ventana triangular}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espectrograma primer muestra de ventana triangular de 512 puntos}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{cancion1_espectograma_bartlett_0512}{{15}{12}{Espectrograma primer muestra de ventana triangular de 512 puntos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Espectrograma primer muestra de ventana triangular de 1024 puntos}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{cancion1_espectograma_bartlett_1024}{{16}{12}{Espectrograma primer muestra de ventana triangular de 1024 puntos}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espectrograma primer muestra de ventana triangular de 2048 puntos}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{cancion1_espectograma_bartlett_2048}{{17}{13}{Espectrograma primer muestra de ventana triangular de 2048 puntos}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Espectrograma segunda muestra de ventana triangular de 512 puntos}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{cancion2_espectograma_bartlett_0512}{{18}{13}{Espectrograma segunda muestra de ventana triangular de 512 puntos}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espectrograma segunda muestra de ventana triangular de 1024 puntos}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{cancion2_espectograma_bartlett_1024}{{19}{14}{Espectrograma segunda muestra de ventana triangular de 1024 puntos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Espectrograma segunda muestra de ventana triangular de 2048 puntos}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{cancion2_espectograma_bartlett_2048}{{20}{14}{Espectrograma segunda muestra de ventana triangular de 2048 puntos}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Espectrograma con ventana de Hann}{14}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{espectograma-ventana-hann}{{2.2.3}{14}{Espectrograma con ventana de Hann}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Espectrograma primer muestra con ventana Hann de 512 puntos}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{cancion1_espectograma_hann_0512}{{21}{15}{Espectrograma primer muestra con ventana Hann de 512 puntos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Espectrograma primer muestra con ventana Hann de 1024 puntos}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{cancion1_espectograma_hann_1024}{{22}{15}{Espectrograma primer muestra con ventana Hann de 1024 puntos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Espectrograma primer muestra con ventana Hann de 2048 puntos}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{cancion1_espectograma_hann_2048}{{23}{16}{Espectrograma primer muestra con ventana Hann de 2048 puntos}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Espectrograma segunda muestra con ventana Hann de 512 puntos}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{cancion2_espectograma_hann_0512}{{24}{16}{Espectrograma segunda muestra con ventana Hann de 512 puntos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Espectrograma segunda muestra con ventana Hann de 1024 puntos}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{cancion2_espectograma_hann_1024}{{25}{17}{Espectrograma segunda muestra con ventana Hann de 1024 puntos}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Espectrograma segunda muestra con ventana Hann de 2048 puntos}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{cancion2_espectograma_hann_2048}{{26}{17}{Espectrograma segunda muestra con ventana Hann de 2048 puntos}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efectos musicales en términos de sistemas}{18}{subsection.2.3}\protected@file@percent }
\newlabel{Efectos-musicales-en-términos-de-sistemas}{{2.3}{18}{Efectos musicales en términos de sistemas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Delay}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Espectro original}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{delay_original}{{27}{18}{Espectro original}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Espectro con efecto delay}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{delay_efecto}{{28}{18}{Espectro con efecto delay}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Distorsión}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Espectro original}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{distorsion_original}{{29}{19}{Espectro original}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Espectro con efecto distorsión}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{distorsion_efecto}{{30}{19}{Espectro con efecto distorsión}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Trémolo}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Espectro nota original}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{trembolo_original}{{31}{20}{Espectro nota original}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Espectro nota con efecto tremolo}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{trembolo_efecto}{{32}{20}{Espectro nota con efecto tremolo}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Vibrato}{20}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Espectro original}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{vibrato_original}{{33}{21}{Espectro original}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Espectro con efecto vibrato}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{vibrato_efecto}{{34}{21}{Espectro con efecto vibrato}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Espectro original}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{chorus_original}{{35}{21}{Espectro original}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Espectro con efecto chorus}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{chorus_efecto}{{36}{22}{Espectro con efecto chorus}{figure.caption.37}{}}
\gdef \@abspage@last{23}
